{
  "name": "wundernap",
  "version": "1.0.0",
  "description": "give your Wunderlist tasks the sleep they deserve",
  "repository": "https://github.com/00dani/wundernap",
  "main": "index.coffee",
  "dependencies": {
    "bluebird": "^3.3.4",
    "moment": "^2.12.0",
    "ramda": "^0.19.1",
    "request-promise": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
